{
	"id": "b5a299b0-5b98-1598-f083-303ad717c326",
	"name": "Urchin",
	"description": "",
	"order": [
		"ec26eacd-330d-be2f-a03d-bc885e852f04",
		"5d3328a5-ae8a-c67a-d470-1eba4a5eb0d8",
		"6ab0190d-6ef0-5204-743d-b6c6cd0e224c",
		"f32dfaee-292a-7115-6059-db5af72dbfae",
		"8e98133e-5fdf-311d-22d6-8977a4b7f673",
		"8f655008-bae3-758e-8a6e-af9bfcaf9d81",
		"bc645c32-7d50-d1bd-efaf-10e522579008",
		"2986b4c1-7c5a-3c66-fa0a-3ce926e83872",
		"6ca8c995-79ea-9601-dbf8-7dd4459cb3a6",
		"030f75e4-00cf-1361-d9e7-d096e0668936",
		"15073587-efcb-99f3-da62-cc765ac8ea30",
		"f80fcaf1-5dcc-4d7d-9384-90098273a70a",
		"70138ef2-b6d1-db21-6079-c647b70c25b4",
		"6f1b3333-107b-c4f0-43a8-385eff01e7ef",
		"584487ba-4634-87af-3a82-d530cab8a5b6",
		"d8fbf235-cc77-a7c4-e678-05b7be0a65de",
		"059113d6-0b7c-dcbd-8a5e-651eccf52b17",
		"75666a8f-03be-acf5-504d-beabc591bec2",
		"7a9c76e6-1c8f-8028-090b-07fc58c504d8"
	],
	"folders": [],
	"timestamp": 1440176021100,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "030f75e4-00cf-1361-d9e7-d096e0668936",
			"headers": "",
			"url": "http://urchin.localhost/config?machine=SHVANMHALLIDAY&application=KenticoCMS",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440179579165,
			"name": "Dev config",
			"description": "",
			"collectionId": "b5a299b0-5b98-1598-f083-303ad717c326",
			"responses": []
		},
		{
			"id": "059113d6-0b7c-dcbd-8a5e-651eccf52b17",
			"headers": "",
			"url": "http://urchin.localhost/rule/KenticoCMS",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b5a299b0-5b98-1598-f083-303ad717c326",
			"data": [],
			"dataMode": "params",
			"name": "Kentico rule",
			"description": "",
			"descriptionFormat": "html",
			"time": 1440183401893,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "15073587-efcb-99f3-da62-cc765ac8ea30",
			"headers": "",
			"url": "http://urchin.localhost/trace?machine=SHVANMHALLIDAY&application=KenticoCMS",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b5a299b0-5b98-1598-f083-303ad717c326",
			"data": [],
			"dataMode": "params",
			"name": "Dev trace",
			"description": "",
			"descriptionFormat": "html",
			"time": 1440186971176,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "2986b4c1-7c5a-3c66-fa0a-3ce926e83872",
			"headers": "",
			"url": "http://urchin.localhost/trace?machine=web1&application=kenticocms",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b5a299b0-5b98-1598-f083-303ad717c326",
			"data": [],
			"dataMode": "params",
			"name": "Web1 trace",
			"description": "",
			"descriptionFormat": "html",
			"time": 1440186327932,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "584487ba-4634-87af-3a82-d530cab8a5b6",
			"headers": "",
			"url": "http://urchin.localhost/rule/Development",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440182616282,
			"name": "Development rule",
			"description": "",
			"collectionId": "b5a299b0-5b98-1598-f083-303ad717c326",
			"responses": []
		},
		{
			"id": "5d3328a5-ae8a-c67a-d470-1eba4a5eb0d8",
			"headers": "",
			"url": "http://urchin.localhost/ruledata",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b5a299b0-5b98-1598-f083-303ad717c326",
			"data": [],
			"dataMode": "params",
			"name": "Rule data",
			"description": "",
			"descriptionFormat": "html",
			"time": 1440188394788,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "6ab0190d-6ef0-5204-743d-b6c6cd0e224c",
			"headers": "",
			"url": "http://urchin.localhost/environment/default",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b5a299b0-5b98-1598-f083-303ad717c326",
			"data": [],
			"dataMode": "params",
			"name": "Default environment",
			"description": "",
			"descriptionFormat": "html",
			"time": 1440176055243,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "6ca8c995-79ea-9601-dbf8-7dd4459cb3a6",
			"headers": "",
			"url": "http://urchin.localhost/config?machine=web2&application=kenticocms",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440179505207,
			"name": "Web2 config",
			"description": "",
			"collectionId": "b5a299b0-5b98-1598-f083-303ad717c326",
			"responses": []
		},
		{
			"id": "6f1b3333-107b-c4f0-43a8-385eff01e7ef",
			"headers": "",
			"url": "http://urchin.localhost/rule/Development",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440182278967,
			"name": "Development rule",
			"description": "",
			"collectionId": "b5a299b0-5b98-1598-f083-303ad717c326",
			"responses": []
		},
		{
			"id": "70138ef2-b6d1-db21-6079-c647b70c25b4",
			"headers": "",
			"url": "http://urchin.localhost/rule/DevelopmentEnvironment",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440185260222,
			"name": "Rename development environment  rule",
			"description": "",
			"collectionId": "b5a299b0-5b98-1598-f083-303ad717c326",
			"responses": [],
			"rawModeData": "{\n  \"name\": \"Development\",\n  \"environment\": \"Development\",\n  \"variables\": [{name:\"logFileName\",value:\"log.txt\"}],\n  \"config\": \"{debug:true,logFilePath:\\\"C:\\\\\\\\logs\\\\\\\\($logFileName$)\\\"}\"\n}"
		},
		{
			"id": "75666a8f-03be-acf5-504d-beabc591bec2",
			"headers": "",
			"url": "http://urchin.localhost/rule/KenticoCMS",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "b5a299b0-5b98-1598-f083-303ad717c326",
			"data": [],
			"dataMode": "params",
			"name": "Kentico rule",
			"description": "",
			"descriptionFormat": "html",
			"time": 1440183516981,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7a9c76e6-1c8f-8028-090b-07fc58c504d8",
			"headers": "",
			"url": "http://urchin.localhost/test?machine=web2&application=kentico",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440188865052,
			"name": "Test rule data",
			"description": "",
			"collectionId": "b5a299b0-5b98-1598-f083-303ad717c326",
			"responses": [],
			"rawModeData": "{\r\n    \"defaultEnvironment\": \"Development\",\r\n    \"environments\": [\r\n        {\r\n            \"name\": \"Production\",\r\n            \"machines\": [\"web1\",\"web2\"]\r\n        }\r\n    ],\r\n    \"rules\": [\r\n        {\r\n            \"name\": \"Development\",\r\n            \"environment\": \"Development\",\r\n            \"variables\": [\r\n                {\r\n                    \"name\": \"logFileName\",\r\n                    \"value\": \"log.txt\"\r\n                }\r\n            ]\r\n        },\r\n        {\r\n            \"name\": \"Production\",\r\n            \"environment\": \"Production\",\r\n            \"variables\": [\r\n                {\r\n                    \"name\": \"logFileName\",\r\n                    \"value\": \"applog.txt\"\r\n                }\r\n            ]\r\n        },\r\n        {\r\n            \"name\": \"Kentico\",\r\n            \"application\": \"Kentico\",\r\n            \"config\":\"{log:{file:\\\"($logFileName$)\\\"}}\"\r\n        }\r\n    ]\r\n}"
		},
		{
			"id": "8e98133e-5fdf-311d-22d6-8977a4b7f673",
			"headers": "",
			"url": "http://urchin.localhost/environments",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b5a299b0-5b98-1598-f083-303ad717c326",
			"data": [],
			"dataMode": "params",
			"name": "Environments",
			"description": "",
			"descriptionFormat": "html",
			"time": 1440179330025,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "8f655008-bae3-758e-8a6e-af9bfcaf9d81",
			"headers": "",
			"url": "http://urchin.localhost/environments",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440179418224,
			"name": "Environments",
			"description": "",
			"collectionId": "b5a299b0-5b98-1598-f083-303ad717c326",
			"responses": [],
			"rawModeData": "[\n  {\"name\":\"Production\",\"machines\":[\"web1\",\"web2\"]},\n  {\"name\":\"Staging\",\"machines\":[\"staging1\",\"staging2\"]},\n  {\"name\":\"Integration\",\"machines\":[\"integratrion1\"]},\n  {\"name\":\"Test\",\"machines\":[\"qa1\",\"qa2\"]}\n]"
		},
		{
			"id": "bc645c32-7d50-d1bd-efaf-10e522579008",
			"headers": "",
			"url": "http://urchin.localhost/config?machine=web1&application=kenticocms",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b5a299b0-5b98-1598-f083-303ad717c326",
			"data": [],
			"dataMode": "params",
			"name": "Web1 config",
			"description": "",
			"descriptionFormat": "html",
			"time": 1440179477692,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "d8fbf235-cc77-a7c4-e678-05b7be0a65de",
			"headers": "",
			"url": "http://urchin.localhost/rule",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440183553645,
			"name": "Kentico rule",
			"description": "",
			"collectionId": "b5a299b0-5b98-1598-f083-303ad717c326",
			"responses": [],
			"rawModeData": "{\n  \"name\": \"KenticoCMS\",\n  \"application\": \"KenticoCMS\",\n  \"config\": \"{EnableIframeAds:true,esb:{method:\\\"MSMQ\\\",routingStore:\\\"Database\\\"}}\"\n}"
		},
		{
			"id": "ec26eacd-330d-be2f-a03d-bc885e852f04",
			"headers": "",
			"url": "http://urchin.localhost/rules",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440188348170,
			"name": "Rules",
			"description": "",
			"collectionId": "b5a299b0-5b98-1598-f083-303ad717c326",
			"responses": []
		},
		{
			"id": "f32dfaee-292a-7115-6059-db5af72dbfae",
			"headers": "",
			"url": "http://urchin.localhost/environment/default",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440176123614,
			"name": "Default environment",
			"description": "",
			"collectionId": "b5a299b0-5b98-1598-f083-303ad717c326",
			"responses": [],
			"rawModeData": "\"Integration\""
		},
		{
			"id": "f80fcaf1-5dcc-4d7d-9384-90098273a70a",
			"headers": "",
			"url": "http://urchin.localhost/rule/root",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440185309126,
			"name": "Root rule",
			"description": "",
			"collectionId": "b5a299b0-5b98-1598-f083-303ad717c326",
			"responses": []
		}
	]
}