{
	"id": "af2c81e7-2b73-4127-b4b6-7c2047776148",
	"name": "Urchin",
	"description": "",
	"order": [
		"018c238a-01b9-5d45-f21f-9cfa12081aa0",
		"776ba5ee-811e-dc8a-a2d1-587a8d37cff9",
		"468196b3-c64f-f967-8ad0-c9fd1ee66266",
		"34548f2a-0e71-41f1-3f87-482675ce065d",
		"99d71d99-b811-c572-359f-baa419385969",
		"44d387fc-6937-650b-89ac-4bb4e538e2e3",
		"ce99da29-2c74-0ddd-6f31-30ded1fbe94b",
		"f9fe1f52-2603-2fe8-1025-1b141f09d351",
		"0e77cf46-380e-230a-d9b8-e6b34ecfb66a",
		"4a5ff092-5f31-8f3d-5466-4f3c8b00cfcc",
		"90991281-6136-8e4b-c0f8-e1b5aedc88a0",
		"d1d17f76-426d-7be7-7988-8a864b033366",
		"280e229d-d87b-b05f-fe60-bdc5aea14363",
		"2aa2ac17-479c-9c60-84f3-bd6fe44527c3",
		"37e5db91-0dae-b12c-2cab-2438ec5a34a2",
		"733a911b-db4d-7101-10c3-a4e1634a1328",
		"fb570384-dfde-e65b-1ab0-d70069574888",
		"a4dbddb0-8efa-0869-7a74-5828f2e0b480",
		"a697e9d2-1210-6334-dd50-13aa2bef401b",
		"f9b07b42-470d-377f-a61e-a428a6e3f4b3",
		"9cc56d8f-5893-5f4e-5fe2-1954f47928f5",
		"c0a0c836-0032-f891-745b-257c234bb68a",
		"25b094b4-27b6-fd1d-bb62-95be7f313640"
	],
	"folders": [],
	"timestamp": 1440176021100,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "018c238a-01b9-5d45-f21f-9cfa12081aa0",
			"headers": "",
			"url": "{{host}}hello",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441600016920,
			"name": "Hello",
			"description": "",
			"collectionId": "af2c81e7-2b73-4127-b4b6-7c2047776148",
			"responses": []
		},
		{
			"id": "0e77cf46-380e-230a-d9b8-e6b34ecfb66a",
			"headers": "",
			"url": "{{host}}trace?machine=web1&application=kenticocms",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440387849789,
			"name": "Web1 trace",
			"description": "",
			"collectionId": "af2c81e7-2b73-4127-b4b6-7c2047776148",
			"responses": []
		},
		{
			"id": "25b094b4-27b6-fd1d-bb62-95be7f313640",
			"headers": "Cookie: urchin_session_token=26de21ff1ea1446a830132d48ecfa7b1\n",
			"url": "{{host}}logoff",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441688815626,
			"name": "Logoff",
			"description": "",
			"collectionId": "af2c81e7-2b73-4127-b4b6-7c2047776148",
			"responses": [],
			"rawModeData": "{\r\n    \"username\": \"admin\",\r\n    \"password\": \"password\"\r\n}"
		},
		{
			"id": "280e229d-d87b-b05f-fe60-bdc5aea14363",
			"headers": "",
			"url": "{{host}}rule/root",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440387874659,
			"name": "Root rule",
			"description": "",
			"collectionId": "af2c81e7-2b73-4127-b4b6-7c2047776148",
			"responses": []
		},
		{
			"id": "2aa2ac17-479c-9c60-84f3-bd6fe44527c3",
			"headers": "",
			"url": "{{host}}rule/DevelopmentEnvironment",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440387881433,
			"name": "Rename development environment  rule",
			"description": "",
			"collectionId": "af2c81e7-2b73-4127-b4b6-7c2047776148",
			"responses": [],
			"rawModeData": "{\n  \"name\": \"Development\",\n  \"environment\": \"Development\",\n  \"variables\": [{name:\"logFileName\",value:\"log.txt\"}],\n  \"config\": \"{debug:true,logFilePath:\\\"C:\\\\\\\\logs\\\\\\\\($logFileName$)\\\"}\"\n}"
		},
		{
			"id": "34548f2a-0e71-41f1-3f87-482675ce065d",
			"headers": "",
			"url": "{{host}}environment/default",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440387776148,
			"name": "Default environment",
			"description": "",
			"collectionId": "af2c81e7-2b73-4127-b4b6-7c2047776148",
			"responses": []
		},
		{
			"id": "37e5db91-0dae-b12c-2cab-2438ec5a34a2",
			"headers": "",
			"url": "{{host}}rule/Development",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440387888739,
			"name": "Development rule",
			"description": "",
			"collectionId": "af2c81e7-2b73-4127-b4b6-7c2047776148",
			"responses": []
		},
		{
			"id": "44d387fc-6937-650b-89ac-4bb4e538e2e3",
			"headers": "",
			"url": "{{host}}environments",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440387800571,
			"name": "Environments",
			"description": "",
			"collectionId": "af2c81e7-2b73-4127-b4b6-7c2047776148",
			"responses": []
		},
		{
			"id": "468196b3-c64f-f967-8ad0-c9fd1ee66266",
			"headers": "",
			"url": "{{host}}ruledata",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440387763923,
			"name": "Rule data",
			"description": "",
			"collectionId": "af2c81e7-2b73-4127-b4b6-7c2047776148",
			"responses": []
		},
		{
			"id": "4a5ff092-5f31-8f3d-5466-4f3c8b00cfcc",
			"headers": "",
			"url": "{{host}}config?machine=web2&application=kenticocms",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440387856682,
			"name": "Web2 config",
			"description": "",
			"collectionId": "af2c81e7-2b73-4127-b4b6-7c2047776148",
			"responses": []
		},
		{
			"id": "733a911b-db4d-7101-10c3-a4e1634a1328",
			"headers": "",
			"url": "{{host}}rule/Development",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440387895029,
			"name": "Development rule",
			"description": "",
			"collectionId": "af2c81e7-2b73-4127-b4b6-7c2047776148",
			"responses": []
		},
		{
			"id": "776ba5ee-811e-dc8a-a2d1-587a8d37cff9",
			"headers": "Cookie: urchin_session_token=1a7e0a3f0ec8491eaabd04207b79cc27\n",
			"url": "{{host}}rules",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441602148237,
			"name": "Rules",
			"description": "",
			"collectionId": "af2c81e7-2b73-4127-b4b6-7c2047776148",
			"responses": []
		},
		{
			"id": "90991281-6136-8e4b-c0f8-e1b5aedc88a0",
			"headers": "",
			"url": "{{host}}config?machine=SHVANMHALLIDAY&application=KenticoCMS",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440387862539,
			"name": "Dev config",
			"description": "",
			"collectionId": "af2c81e7-2b73-4127-b4b6-7c2047776148",
			"responses": []
		},
		{
			"id": "99d71d99-b811-c572-359f-baa419385969",
			"headers": "",
			"url": "{{host}}environment/default",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440387785788,
			"name": "Default environment",
			"description": "",
			"collectionId": "af2c81e7-2b73-4127-b4b6-7c2047776148",
			"responses": [],
			"rawModeData": "\"Integration\""
		},
		{
			"id": "9cc56d8f-5893-5f4e-5fe2-1954f47928f5",
			"headers": "",
			"url": "{{host}}logon",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441601309072,
			"name": "Logon",
			"description": "",
			"collectionId": "af2c81e7-2b73-4127-b4b6-7c2047776148",
			"responses": [],
			"rawModeData": "{\r\n    \"username\": \"admin\",\r\n    \"password\": \"password\"\r\n}"
		},
		{
			"id": "a4dbddb0-8efa-0869-7a74-5828f2e0b480",
			"headers": "",
			"url": "{{host}}rule/KenticoCMS",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440387908425,
			"name": "Kentico rule",
			"description": "",
			"collectionId": "af2c81e7-2b73-4127-b4b6-7c2047776148",
			"responses": []
		},
		{
			"id": "a697e9d2-1210-6334-dd50-13aa2bef401b",
			"headers": "",
			"url": "{{host}}rule/KenticoCMS",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440387918042,
			"name": "Kentico rule",
			"description": "",
			"collectionId": "af2c81e7-2b73-4127-b4b6-7c2047776148",
			"responses": []
		},
		{
			"id": "c0a0c836-0032-f891-745b-257c234bb68a",
			"headers": "Cookie: urchin_session_token=26de21ff1ea1446a830132d48ecfa7b1\n",
			"url": "{{host}}user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441663074445,
			"name": "User",
			"description": "",
			"collectionId": "af2c81e7-2b73-4127-b4b6-7c2047776148",
			"responses": []
		},
		{
			"id": "ce99da29-2c74-0ddd-6f31-30ded1fbe94b",
			"headers": "",
			"url": "{{host}}environments",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440387808716,
			"name": "Environments",
			"description": "",
			"collectionId": "af2c81e7-2b73-4127-b4b6-7c2047776148",
			"responses": [],
			"rawModeData": "[\n  {\"name\":\"Production\",\"machines\":[\"web1\",\"web2\"]},\n  {\"name\":\"Staging\",\"machines\":[\"staging1\",\"staging2\"]},\n  {\"name\":\"Integration\",\"machines\":[\"integratrion1\"]},\n  {\"name\":\"Test\",\"machines\":[\"qa1\",\"qa2\"]}\n]"
		},
		{
			"id": "d1d17f76-426d-7be7-7988-8a864b033366",
			"headers": "",
			"url": "{{host}}trace?machine=SHVANMHALLIDAY&application=KenticoCMS",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440387868260,
			"name": "Dev trace",
			"description": "",
			"collectionId": "af2c81e7-2b73-4127-b4b6-7c2047776148",
			"responses": []
		},
		{
			"id": "f9b07b42-470d-377f-a61e-a428a6e3f4b3",
			"headers": "",
			"url": "{{host}}test?machine=web2&application=kentico",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440387926948,
			"name": "Test rule data",
			"description": "",
			"collectionId": "af2c81e7-2b73-4127-b4b6-7c2047776148",
			"responses": [],
			"rawModeData": "{\r\n    \"defaultEnvironment\": \"Development\",\r\n    \"environments\": [\r\n        {\r\n            \"name\": \"Production\",\r\n            \"machines\": [\"web1\",\"web2\"]\r\n        }\r\n    ],\r\n    \"rules\": [\r\n        {\r\n            \"name\": \"Development\",\r\n            \"environment\": \"Development\",\r\n            \"variables\": [\r\n                {\r\n                    \"name\": \"logFileName\",\r\n                    \"value\": \"log.txt\"\r\n                }\r\n            ]\r\n        },\r\n        {\r\n            \"name\": \"Production\",\r\n            \"environment\": \"Production\",\r\n            \"variables\": [\r\n                {\r\n                    \"name\": \"logFileName\",\r\n                    \"value\": \"applog.txt\"\r\n                }\r\n            ]\r\n        },\r\n        {\r\n            \"name\": \"Kentico\",\r\n            \"application\": \"Kentico\",\r\n            \"config\":\"{log:{file:\\\"($logFileName$)\\\"}}\"\r\n        }\r\n    ]\r\n}"
		},
		{
			"id": "f9fe1f52-2603-2fe8-1025-1b141f09d351",
			"headers": "",
			"url": "{{host}}config?machine=web1&application=kenticocms",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440387844441,
			"name": "Web1 config",
			"description": "",
			"collectionId": "af2c81e7-2b73-4127-b4b6-7c2047776148",
			"responses": []
		},
		{
			"id": "fb570384-dfde-e65b-1ab0-d70069574888",
			"headers": "",
			"url": "{{host}}rule",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440387901098,
			"name": "Kentico rule",
			"description": "",
			"collectionId": "af2c81e7-2b73-4127-b4b6-7c2047776148",
			"responses": [],
			"rawModeData": "{\n  \"name\": \"KenticoCMS\",\n  \"application\": \"KenticoCMS\",\n  \"config\": \"{EnableIframeAds:true,esb:{method:\\\"MSMQ\\\",routingStore:\\\"Database\\\"}}\"\n}"
		}
	]
}